<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="/static/css/upload.css">

  <title>File Upload HTML Template - Pure Coding</title>
</head>
<body>
  <div class="file__upload">
    <div class="header">
      <p><i class="fa fa-cloud-upload fa-2x"></i><span><span>up</span>load</span></p>
    </div>

    <form class="body" enctype="multipart/form-data" method="post">
      <input type="file" id="upload" name="file">
      <label for="upload"> 
        <i class="fa fa-file-text-o fa-3x"></i>
        <p>
          <strong>Drag and drop</strong> files here<br>
          or <span>browse</span> to begin the upload
          <strong>just image only</strong>
        </p>
      </label>
      <input type="submit" name="" value="upload gambar">
    </form>
  </div>
</body>
</html>